<html>
<head>
<body>
<link rel="stylesheet" type="text/css" href="index.css">
   </head>
<body>
    
     <a href="test.html">
	 <img src="logo.png" alt="HACKLAB" style="float:left;width:85px;height:85px;">
	 </a> 	 
	 </div>
   </body>

	<title>ARTICLE2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
	}

	body {
  		font-family: "century gothic"; 
  		text-align: center;
	}


	}

	.really ul {
  		list-style-type: none;
  		padding: 0;
	}

	article {
  		float: left;
  		padding: 20px;
  		width: 75%;
  		background: #8C6954;
  		height: 800px; 
	}

	section:after {
  		content: "";
  		display: table;
 		clear: both;
  		background-color: #8C6954;
	}

	}

	@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;
  	}
</style>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
  		font-family: "century gothic";
	}

	.really {
  		overflow: hidden;
  		background-color: #8C6954;
	}

	.really a {
  		float: right;
  		font-size: 18px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
	}

	.dropdown {
  		float: right;
  		overflow: hidden;
	}

	h2 {
		float: left;
		font-size: 22px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	
	.dropdown .dropbtn {
  		font-size: 18px;  
  		border: none;
 	 	outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
	}

	.really a:hover, .dropdown:hover .dropbtn {
  		background-color: #D9A279;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #D9A279;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #BF9E86;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}

</style>
</head>

<body>

	<div class="really">
		<h3> HACKLAB </h3>
	<style>
	h3 {
		float: left;
		font-size: 18px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	</style>
  		<a href="gallery.html"> Gallery</a>
  		<a href="HACKLAB.html">Home</a>

	<div class="Dropdown">
    		<button class="dropbtn">Dropdown
      		<i class="fa fa-caret-down"></i>
    	</button>
    
	<div class="dropdown-content">
      		<a href="ProfilePageofMaelanieCaro.html"> Profile Page of Mae Lanie Caro</a>
      		<a href="ProfilePageofJamicaco.html"> Profile Page of Jamica Co</a>
		<a href="ARTICLE1.html"> ARTICLE: Makerspace Towards a New Civic Infrastracture </a>
		<a href="ARTICLE2.html"> ARTICLE: Ultimate Makerspace Resources Guide</a>	
    </div>
  </div> 
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #ce9466;
}


.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: #d8cfae;
}

h1 {
	font-size: 50px;
	text-align: center;
	color: #59323C;
	font-family:century gothic;
}

h2 {
	font-size: 25px;
	text-align: center;
	color: #59323C;
	font-family:century gothic;
}
P {
	font-size: 18px;
	text-align: justify;
	color: black;
	font-family:century gothic;
}
.leftcolumn {   
  float: left;
  width: 75%;
  text-align: justify;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
   text-align: justify;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
   text-align: justify;
}

.card {
   background-color: #d8cfae;
   padding: 20px;
   margin-top: 20px;
    text-align: justify;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ULTIMATE MAKERSPACE RESOURCES GUIDE </h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Makerspace Resources For Schools and Libraries</h2>
      <h5>What is a makerspace? What projects and materials do you recommend for a makerspace? Why are makerspaces becoming so popular in schools and libraries? These are just some of the questions we hear often. </h5>
      <div class="fakeimg" style="height:200px;"><img src="a.jpg" alt="Library"style="height:160px;"><img src="aa.jpg" alt="Library"style="height:160px;"><img src="1.jpg" alt="Library"style="height:160px;"></div>
      <p>A makerspace is a collaborative work space inside a school, library or separate public/private facility for making, learning, exploring and sharing that uses high tech to no tech tools.  These spaces are open to kids, adults, and entrepreneurs and have a variety of maker equipment including 3D printers, laser cutters, cnc machines, soldering irons and even sewing machines.  A makerspace however doesn’t need to include all of these machines or even any of them to be considered a makerspace.  If you have cardboard, legos and art supplies you’re in business. If you are interested in finding out more about laser cutters though, you could always take a look at someone like Boss Laser. They can provide different types of laser from home use to industrial ones. It might be worthwhile having a look at if you want to make your own makerspace at home as well. It’s more of the maker mindset of creating something out of nothing and exploring your own interests that’s at the core of a makerspace.  These spaces are also helping to prepare those who need the critical 21st century skills in the fields of science, technology, engineering and math (STEM).  They provide hands on learning, help with critical thinking skills and even boost self-confidence.  Some of the skills that are learned in a makerspace pertain to electronics, 3d printing, 3D modeling, coding, robotics and even woodworking,   Makerspaces are also fostering entrepreneurship and are being utilized as incubators and accelerators for business startups.  There have already been some amazing success stories that have come out of makerspaces to date.</p>
      <p>A makerspace can be anything from a repurposed bookcart filled with arts and crafts supplies to a table in a corner set out with LEGOs to a full blown fab lab with 3D printers, laser cutters, and handtools.  No two school makerspaces are exactly alike, nor should they be.  Makerspaces are as unique as the school cultures they represent.   There is no such thing as one form of making being more valid or better than the other.  Makers are artists, crafters, knitters, seamstresses, builders, programmers, engineers, hackers, painters, woodworkers, tinkerers, inventors, bakers, graphic designers and more.</p>
    </div>
    <div class="card">
      <h2>A Librarian’s Guide to Makerspaces <br></h2>
      <h5>...</h5>
      <div class="fakeimg" style="height:100px;"></div>
      <p>What is a makerspace? You've no doubt been hearing that word more than a few times over the past several years. Makerspaces, also called hackerspaces, hackspaces, and fablabs, are collaborative spaces where people gather to get creative with DIY projects, invent new ones, and share ideas. Since the first official makerspace convened six years ago in a library in upstate New York, libraries have remained an ideal setting for makerspace events across the country. Many offer community resources like 3D printers, software, electronics, craft and hardware supplies, and more. The idea of a communal creative space has only gained momentum and become increasingly popular over the years, and the makers' movement shows no signs of slowing down.</p>
      <p>Here were more than 135 million adult makers, more than half of the total adult population in America, in 2015. The White House even held its own inaugural Maker Faire in 2014, inspiring President Obama to declare an official National Week of Making the following year. Read on to learn more about library makerspaces and how one might benefit your community.</p>
 <iframe width="930" height="650" src="https://www.youtube.com/embed/nu0iDG-sVSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Makerspaces are "naturally iterative and experimental," said Patrick Benfield , STEAM and makerspace director at St. Gabriel's Catholic School in Austin, Texas. They allow students to not only "find their voice," he added, but also encourage them to "engage with ideas that promote empathy, agency and curiosity." <br> hese values of artistry, circuitry and craftsmanship are becoming a permanent part of 21st-century learning skills in today's classrooms. Known as "Maker Education" (or more commonly referred to as "maker ed"), teachers and leaders in education technology and innovation are integrating these processes into their classrooms. In makerspaces, as the classrooms are called, students are encouraged to combine ideas of science, technology, math, engineering and hands-on tinkering to build alternative solutions to existing problems.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What Is the Point of a Makerspace?</h2>
      <div class="fakeimg" style="height:100px;"></div>
      <p>Once we understand that a makerspace isn’t limited to certain materials, it gets easier to see how a makerspace could be incorporated into any classroom. Spencer explains that the value isn’t subject-specific; it’s more about engagement and mindset.</p>
    </div>
    <div class="card">

      <div class="fakeimg"><img src="1.jpg" alt="Library"style="height:165px;"></div><br>
      <div class="fakeimg"><img src="3.jpg" alt="Library"style="height:139px;"></div><br>
      <div class="fakeimg"><img src="4.jpg" alt="Library"style="height:165px;"></div>
    </div>
    <div class="card">
      <h3>Makerspace For Education</h3>
      <p>Makerspace is a constructivist and constructionist movement that is taking the world by storm! Imagine DIY meets education! Makerspace is not only a hackshop where you can go to learn how to use an arc welder for the afternoon, but an educational concept as well! A makerspace presents readily-available materials  that can act as a provocation for inquiry, as well as modern technology and items to invent with.<Br> <br>​Makerspace is more than a space itself, it is a mindset that can and should be taught (Gerstein, 2014). We have a student culture of children who have learned to consume technology; educational zombies with all of their technological skill residing in the swipe of an index finger. With a makerspace, we can move beyond consumption to creation! There is a strong advocacy for this type of teaching and learning and it is critical for policy makers to understand as we develop frameworks that move away from consumption, towards creation in our educational settings (Alberta Education, 2011; Fullan, 2013; Wagner & Compton, 2012). A makerspace is about “turning knowledge into action” (Flemming, 2015, p. 7), and allows for a true opportunity to support personalized learning (Martinez & Stager, 2013). <br></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>HACKLAB</h2>
</div>

</body>
</html>
