<html>
<head>
<body>
<link rel="stylesheet" type="text/css" href="index.css">
   </head>
<body>
    
     <a href="test.html">
	 <img src="logo.png" alt="HACKLAB" style="float:left;width:85px;height:85px;">
	 </a> 	 
	 </div>
   </body>

	<title>ARTICLE1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
	}

	body {
  		font-family: "century gothic"; 
  		text-align: center;
	}


	}

	.really ul {
  		list-style-type: none;
  		padding: 0;
	}

	article {
  		float: left;
  		padding: 20px;
  		width: 75%;
  		background: #8C6954;
  		height: 800px; 
	}

	section:after {
  		content: "";
  		display: table;
 		clear: both;
  		background-color: #8C6954;
	}

	}

	@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;
  	}
</style>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
  		font-family: "century gothic";
	}

	.really {
  		overflow: hidden;
  		background-color: #8C6954;
	}

	.really a {
  		float: right;
  		font-size: 18px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
	}

	.dropdown {
  		float: right;
  		overflow: hidden;
	}

	h2 {
		float: left;
		font-size: 22px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	
	.dropdown .dropbtn {
  		font-size: 18px;  
  		border: none;
 	 	outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
	}

	.really a:hover, .dropdown:hover .dropbtn {
  		background-color: #D9A279;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #D9A279;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #BF9E86;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}

</style>
</head>

<body>

	<div class="really">
		<h3> HACKLAB </h3>
	<style>
	h3 {
		float: left;
		font-size: 18px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	</style>
  		<a href="gallery.html"> Gallery</a>
  		<a href="HACKLAB.html">Home</a>

	<div class="Dropdown">
    		<button class="dropbtn">Dropdown
      		<i class="fa fa-caret-down"></i>
    	</button>
    
	<div class="dropdown-content">
      		<a href="ProfilePageofMaelanieCaro.html"> Profile Page of Mae Lanie Caro</a>
      		<a href="ProfilePageofJamicaco.html"> Profile Page of Jamica Co</a>
		<a href="ARTICLE1.html"> ARTICLE: Makerspace Towards a New Civic Infrastracture </a>
		<a href="ARTICLE2.html"> ARTICLE: Ultimate Makerspace Resources Guide</a>
    </div>
  </div> 
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #ce9466;
}


.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: #d8cfae;
}

h1 {
	font-size: 50px;
	text-align: center;
	color: #59323C;
	font-family:century gothic;
}

h2 {
	font-size: 25px;
	text-align: center;
	color: #59323C;
	font-family:century gothic;
}
P {
	font-size: 18px;
	text-align: justify;
	color: black;
	font-family:century gothic;
}
.leftcolumn {   
  float: left;
  width: 75%;
  text-align: justify;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
   text-align: justify;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
   text-align: justify;
}

.card {
   background-color: #d8cfae;
   padding: 20px;
   margin-top: 20px;
    text-align: justify;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>LIBRARY MAKERSPACE<BR> ARTICLE </h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Makerspace: Towards a New Civic Infrastructure</h2>
      <h5>Makerspaces are at once an emerging architectural and institutional typology and a manifestation of the so-called sharing economy. But will they last?</h5>
      <div class="fakeimg" style="height:200px;"><img src="222.jpg" alt="Library"style="height:160px;"><img src="111.jpg" alt="Library"style="height:160px;"><img src="1111.jpg" alt="Library"style="height:160px;"></div>
      <p>The Biennial was the first time in recent years that a major American museum had conceptualized maker culture as more than a hobbyist pursuit: MAD was positioning it as a new amalgam of art, craft, and technology. Objects in the exhibition ranged from straightforward artifacts — axes, benches, chandeliers, et al. — to conceptual works including terrariums, reactive sculptures, and digital installations. Up on the sixth floor, artist-in-residence Andrew Salomone was using the museum’s proto-makerspace to create ski masks knitted with images of faces. Very little of popular maker culture, like drones or 3D printers, was represented.</p>
      <p>The next day I took the subway to Queens, to visit the Maker Faire being held on the grounds of the New York Hall of Science. Developed in 1964 for the World’s Fair, the Flushing Meadow site was packed with over 100,000 attendees, paying $40 each to see 3D-printed cars and fighting drones, and all manner of beeping, blinking, and barking mechanical creations. Organized by Maker Media, the Faires are held annually in New York and San Francisco, along with dozens of franchised mini-events in other cities. All the big players in the nascent maker economy were represented: Instructables, Autodesk, Kickstarter, Inventables, ShopBot, 3D Systems, MakerBot Industries. NASA engineers and 3D printing pioneers gave presentations, but the most popular exhibit seemed to be a twice-daily choreographed fountain of Coke Zero and Mentos.</p>
    </div>
    <div class="card">
      <h2>“Regular people with extraordinary tools”<br></h2>
      <h5>...</h5>
      <div class="fakeimg" style="height:300px;"><img src="333.jpg" alt="Library"style="height:250px;"></div>
      <p>Together the museum and the fair staked out the limits of the modern maker spectrum, which oscillates between bleeding-edge application and grown-up play, between small businesses and corporate giants, between promising technology and unfulfilled potential. Lately all these tensions are being brought to bear in the growing makerspace movement. Today there are more than 300 makerspaces in the United States, ranging in size from a few dozen members to several hundred, and offering, usually for a monthly membership fee, access to tools, technology, and classes. Makerspaces are at once an emerging architectural and institutional typology and a manifestation of so-called sharing economy business models, pooling resources to time-share expensive equipment. Many of the companies exhibiting at the Maker Faire, including MakerBot Industries, got their start in makerspaces.</p>
      <p>But despite huge attendance at the Maker Faire and a stream of upbeat articles in Make Magazine, the makerspace concept is experiencing growing pains. TechShop, a commercial chain, recently announced plans to seed 1,000 locations nationwide, even as it struggles to raise the funding to support such ambitions. And observers acknowledge, “it’s difficult to figure out how the individual craftspeople … will ever have decent pensions or other forms of security associated with more traditional employment.” A popular makerspace in Brooklyn, 3rd Ward, closed abruptly in 2013 after an ill-fated expansion into Philadelphia; no matter that some had already paid several thousand dollars for “unlimited lifetime memberships.” 2 And the movement is struggling with lack of diversity; according to Maker Media’s own surveys, the movement is overwhelmingly male, well-educated, and affluent. 3 With the maker economy projected to hit $8.41 billion by 2020, it is worth asking whether we are witnessing the birth of a durable movement or another trendy notion about civic innovation. <br><br>While Incite Focus is positioning itself along the radical end of the makerspace spectrum, Made Right Here is working to integrate the freewheeling principles of maker culture into the labor, industry, and government establishment. Its early success is beginning to open doors into public school curricula and union apprenticeship programs, and even onto factory floors. The larger potential is to create a sturdy employment pipeline in a city that has struggled greatly to recover from the decline of the domestic steel industry, and is tentatively charting a new path based partly on hardware and robotics. Made Right Here, with its emphasis on linking up diverse local entities, suggests how the makerspace movement might participate in the economic revival of at least one Rust Belt city. <br> Sigfried Giedion’s Mechanization Takes Command, published in 1948, remains the most comprehensive survey of industrialization. Giedion offers a detailed chronicle of the history of making things since medieval times, describing how manual production in small workshops gave way to mechanized production in large factories that “mold the manufactory into a single great tool wherein all the phases of production, all the machines, become one great unit.” 17 That “single great tool” of the modern factory was inherently inflexible but maniacally efficient: typically it was designed to spit out tremendous quantities of one self-same thing. And for a long time the system functioned smoothly. Mass production created mass employment which in turn encouraged mass consumption — an industrial economic cycle now threatened by intensifying globalization and splintering demand.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>“The diffusion of knowledge at the least expense to the seeker”</h2>
      <div class="fakeimg" style="height:100px;"></div>
      <p>Despite the popular myth of the lone genius-inventor, Edison and Bell both recognized the value of collaboration and invested in well-equipped lab spaces</p>
    </div>
    <div class="card">

      <div class="fakeimg"><img src="1.jpg" alt="Library"style="height:165px;"></div><br>
      <div class="fakeimg"><img src="3.jpg" alt="Library"style="height:139px;"></div><br>
      <div class="fakeimg"><img src="4.jpg" alt="Library"style="height:165px;"></div>
    </div>
    <div class="card">
      <h3>“An odd subculture”</h3>
      <p>Scattered evidence points to early attempts at creating shared, public D.I.Y. facilities. In 1940 Popular Mechanics informed readers about a “build-it-yourself” craftsmen workshop in San Francisco that was renting space and tools to “enable anyone to build a wide variety of things from toys and tiny plane models to full-size boats and automobile trailers.” 9 In 1946, the Tech Model Railroad Club was founded at MIT and soon shared space in the building that housed the school’s famous radiation lab. Journalist Steven Levy, in his 1984 Hackers: Heroes of the Computer Revolution, credits the club as the first group of computer geeks intent on bending new digital technology to creative ends. “An odd subculture was pulling itself up by its bootstraps,” he wrote, “and growing to underground prominence — to become a culture that would be the impolite, unsanctioned soul of computerdom.” 10 Though small, the Tech Model Railroad Club, which still exists, was highly influential, with several members who would later create foundational computer programming languages and the architecture of the World Wide Web. <Br> </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>HACKLAB</h2>
</div>

</body>
</html>
