<html>
<head>
<body>
<link rel="stylesheet" type="text/css" href="index.css">
   </head>
<body>
     <div class="header">
	 </div>
     <a href="test.html">
	 <img src="logo.png" alt="HACKLAB" style="float:left;width:85px;height:85px;">
	 </a> 	 
	 </div>
   </body>

	<title>GALLERY</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
	}

	body {
  		font-family: "century gothic"; 
  		text-align: center;
	}

	header {
  		background-color: #59323C;
  		padding: 30px;
  		text-align: center;
  		font-size: 35px;
  		color: white;
	}

	nav ul {
  		list-style-type: none;
  		padding: 0;
	}

	article {
  		float: left;
  		padding: 20px;
  		width: 75%;
  		background: #8C6954;
  		height: 800px; 
	}

	section:after {
  		content: "";
  		display: table;
 		clear: both;
  		background-color: #8C6954;
	}

	footer {
  		background-color: #777;
  		padding: 10px;
  		text-align: center;
  		color: white;
	}

	@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;
  	}
</style>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
  		font-family: "century gothic";
	}

	.navbar {
  		overflow: hidden;
  		background-color: #8C6954;
	}

	.navbar a {
  		float: right;
  		font-size: 18px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
	}

	.dropdown {
  		float: right;
  		overflow: hidden;
	}

	h2 {
		float: left;
		font-size: 22px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	
	.dropdown .dropbtn {
  		font-size: 18px;  
  		border: none;
 	 	outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #D9A279;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #D9A279;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #BF9E86;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}

</style>
</head>

<body>

	<div class="navbar">
		<h3> HACKLAB </h3>
	<style>
	h3 {
		float: left;
		font-size: 18px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	</style>
  		<a href="gallery.html"> Gallery</a>
  		<a href="HACKLAB.html">Home</a>

	<div class="Dropdown">
    		<button class="dropbtn">Dropdown
      		<i class="fa fa-caret-down"></i>
    	</button>
    
	<div class="dropdown-content">
      		<a href="ProfilePageofMaelanieCaro.html"> Profile Page of Mae Lanie Caro</a>
      		<a href="ProfilePageofJamicaco.html"> Profile Page of Jamica Co</a>
		<a href="ARTICLE1.html"> ARTICLE: Makerspace Towards a New Civic Infrastracture </a>
		<a href="ARTICLE2.html"> ARTICLE: Ultimate Makerspace Resources Guide</a>
    </div>
  </div> 
</div>

	<header>
  		<h1>LIBRARY MAKERSPACE GALLERY</h1>

	</header>
	
	<section>
	<style>
		h1.one {
  			border-style: dotted;
  			border-width: thick;
  			text-align: center;
  			font-size: 35px;
  			color: #59323C;
			}

	</style>
	</head>
	<body>


		<h1 class="one"> Think. Invent. Create. </h1>

		<iframe width="1100" height="480" src="https://www.youtube.com/embed/iakWS2_sxX0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	

	</section>

	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		h1.one {
  			border-style: dotted;
  			border-width: thick;
  			text-align: center;
  			font-size: 35px;
  			color: #59323C;
 			
			}

	</style>
	</head>
	<body>


		<h1 class="one"> EXAMPLES OF LIBRARY MAKERSPACE </h1>
	<style>
		body {
 			background-color: #D0c195;
		}
		div.gallery {
  			border: 1px solid #D0c195;
		}

		div.gallery:hover {
  			border: 1px solid #D0c195;
		}

		div.gallery img {
 			width: 100%;
  			height: auto;
		}

		div.desc {
 			padding: 15px;
  			text-align: center;
		}

		* {
 			box-sizing: border-box;
		}

		.responsive {
  			padding: 0 6px;
  			float: left;
  			width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
  		.responsive {
    			width: 49.99999%;
    			margin: 6px 0;
  		}
		}

		@media only screen and (max-width: 500px) {
  		.responsive {
   			width: 100%;
  		}
		}

		.clearfix:after {
  			content: "";
  			display: table;
  			clear: both;
			}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}
.prev {
cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev { 
  left: 0;	
  border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:95%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:95%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:95%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:95%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:95%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:95%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:95%" onclick="currentSlide(1)" alt="School Library Makerspace">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:95%" onclick="currentSlide(2)" alt="School Laboratory Makerspace">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:95%" onclick="currentSlide(3)" alt="Library Makerspace">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:95%" onclick="currentSlide(4)" alt="Colaboratory">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:95%" onclick="currentSlide(5)" alt="Greene County Public Library Makerspace">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:95%" onclick="currentSlide(6)" alt="Rural Nebraska libraries reinventing themselves in 'makerspace'">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <style>
		h1.one {
  			border-style: dotted;
  			border-width: thick;
  			text-align: center;
  			font-size: 35px;
  			color: #59323C;
 			
			}

	</style>
	</head>
	<body>


		<h1 class="one"> WHY A MAKERSPACE IN THE LIBRARY? </h1>

<iframe width="1100" height="480" src="https://www.youtube.com/embed/Sbj_FtEAEcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>
<p> HACKLAB </p>
</body>
</html>



</body>
</html>