<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
   </head>
<body>
     <div class="header">
	 </div>
     <a href="test.html">
	 <img src="logo.png" alt="HACKLAB" style="float:left;width:85px;height:85px;">
	 </a> 	 
	 </div>
   </body>
	<title>LIBRARY MAKERSPACE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
	}

	body {
  		font-family: "century gothic"; 
  		text-align: center;
	}

	header {
  		background-color: #59323C;
  		padding: 30px;
  		text-align: center;
  		font-size: 35px;
  		color: white;
	}
	
	nav {
  		float: left;
  		width: 25%;
 		height: 800px;
  		background: #8C6954;
  		padding: 30px;
	}

	nav ul {
  		list-style-type: none;
  		padding: 0;
	}

	article {
  		float: left;
  		padding: 20px;
  		width: 75%;
  		background: #8C6954;
  		height: 800px; 
	}

	section:after {
  		content: "";
  		display: table;
 		clear: both;
  		background-color: #8C6954;
	}

	#footer{
    		display: table;
    		text-align: center;
    		margin-left: auto;
    		margin-right: auto;
	}

	@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;
  	}
</style>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
  		font-family: "century gothic";
	}

	.navbar {
  		overflow: hidden;
  		background-color: #8C6954;
	}

	.navbar a {
  		float: right;
  		font-size: 18px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
	}

	.dropdown {
  		float: right;
  		overflow: hidden;
	}

	h2 {
		float: left;
		font-size: 22px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	
	.dropdown .dropbtn {
  		font-size: 18px;  
  		border: none;
 	 	outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #D9A279;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #D9A279;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #BF9E86;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}

</style>
</head>

<body>
		<div class="navbar">
		<h3> HACKLAB </h3>
	<style>
	h3 {
		float: left;
		font-size: 18px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	</style>
  		<a href="gallery.html"> Gallery</a>
  		<a href="HACKLAB.html">Home</a>

	<div class="Dropdown">
    		<button class="dropbtn">Dropdown
      		<i class="fa fa-caret-down"></i>
    	</button>
    
	<div class="dropdown-content">
      		<a href="ProfilePageofMaelanieCaro.html"> Profile Page of Mae Lanie Caro</a>
      		<a href="ProfilePageofJamicaco.html"> Profile Page of Jamica Co</a>
		<a href="ARTICLE1.html"> ARTICLE: Makerspace Towards a New Civic Infrastracture </a>
		<a href="ARTICLE2.html"> ARTICLE: Ultimate Makerspace Resources Guide</a>
    </div>
  </div> 
</div>

	<header>
  		<h1>LIBRARY MAKERSPACE</h1>
	</header>
	<section>
  		<nav>
		<H2>A library makerspace, or also named Hackerspace or Hacklab, is an area or service that offers library patrons an opportunity to create intellectual and physical materials using resources such as computers, 3-D printers, audio and video capture and editing tools, and traditional arts and crafts supplies </h2>
		<H2> Makerspaces often get talked about as a single definitive thing but in reality they come in lots of different shapes and sizes. </H2>
  		</nav>
  	
  	<article>
		<img src="Library.jpeg" alt="Library" style="width:100%">
    		
  	</article>

	</section>

	<style>
		body {
 			background-color: #D0c195;
		}
		div.gallery {
  			border: 1px solid #D0c195;
		}

		div.gallery:hover {
  			border: 1px solid #D0c195;
		}

		div.gallery img {
 			width: 100%;
  			height: auto;
		}

		div.desc {
 			padding: 15px;
  			text-align: center;
		}

		* {
 			box-sizing: border-box;
		}

		.responsive {
  			padding: 0 6px;
  			float: left;
  			width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
  		.responsive {
    			width: 49.99999%;
    			margin: 6px 0;
  		}
		}

		@media only screen and (max-width: 500px) {
  		.responsive {
   			width: 100%;
  		}
		}

		.clearfix:after {
  			content: "";
  			display: table;
  			clear: both;
			}
</style>
</head>

<body>

<h1>MAKERSPACE IN THE LIBRARY </h1>
	<hr>
	<p><br>Makerspaces are places for collaborative and creative learning. This is often enabled and enhanced by emerging technologies. Therefore, A makerspace can be a great innovative and welcoming way for users of all ages to learn how to confidently, safely and creatively use digital tools and resources.</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="partnership.jpeg">
      <img src="partnership.jpeg" alt="Partnership" width="600" height="400">
    </a>
    <div class="desc"><h4>COLLABORATIVE</h4>
      	<p>Library makerspaces allow people to collaborate and share ideas for them, to have a harmonious relationship, and the results to be great. They can collaborate with nearby communities, schools, other libraries, and institutions.
</p>
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="collab.jpeg">
      <img src="collab.jpeg" alt="collab" width="600" height="400">
    </a>
    <div class="desc"><h4>INNOVATIVE</h4>
	
      	<p>Library makerspaces can enhance and make the ideas of the makers possible. The usefulness of the thought by the makers can be helpful to them and the library. They may make new products and sold if it passes tests. </p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="coffee.jpeg">
      <img src="coffee.jpeg" alt="Coffee" width="600" height="400">
    </a>
    <div class="desc"><h4>CREATIVE</h4>
      	<p>Library makerspaces makes the makers brainstorm and formulate ideas. These ideas will be made into reality and built thoroughly. They may encounter problems along the way. But, it would make them think of other possible ways to achieve the impossible. They can change or modify some products if they want.</p>
        </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="work.jpeg">
      <img src="work.jpeg" alt="work" width="600" height="400">
    </a>
    <div class="desc"><h4>IMAGINATIVE</h4>
      	<p>Library makerspaces makes the makers think outside of the box. It lets them make unbelievable and rare products that would encourage other people to try and join one.</p></div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>

<footer>
	<div id="footer">
	
<h3 style="background-color:#9A7B4f;">CONTACT US</h3>	
  	
</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#9A7B4f;">
    <h2>Mae Lanie Caro</h2>
    <p><b>Facebook Account:</b> <a href="https://www.facebook.com/mlncr.m/"target="_blank">
             Mae Lanie Caro
             </a><br> <b>Email Address:</b> caro.mlm@pnu.edu.ph <br> <b>Contact Number:</b> 09284780817</p>
  </div>
  <div class="column" style="background-color:#9A7B4f;">
    <h2>Jamica Co</h2>
    <p><b>Facebook Account:</b> <a href="https://www.facebook.com/jamica.co.wa.s.fs.v.tk.ch.kj28"target="_blank">
             Jamica Co </a> <br> <b>Email Address:</b> co.jt@pnu.edu.ph <br> <b>Contact Number:</b> 09476347174</p>
  </div>
</div>

</footer>

</body>
</html>
