<html>
<head>
<body>
<link rel="stylesheet" type="text/css" href="index.css">
   </head>
<body>
<style>
	body {
  		background-color: bf9e86;
	}
</style>
     <div class="header">
	 </div>
     <a href="test.html">
	 <img src="logo.png" alt="HACKLAB" style="float:left;width:85px;height:85px;">
	 </a> 	 
	 </div>
   </body>

	<title>Profile Page of Mae Lanie Caro</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  		box-sizing: border-box;
	}

	body {
  		font-family: "century gothic"; 
  		text-align: center;
	}

	

	nav ul {
  		list-style-type: none;
  		padding: 0;
	}

	article {
  		float: left;
  		padding: 20px;
  		width: 75%;
  		background: #8C6954;
  		height: 800px; 
	}

	section:after {
  		content: "";
  		display: table;
 		clear: both;
  		background-color: #8C6954;
	}

	footer {
  		background-color: #777;
  		padding: 10px;
  		text-align: center;
  		color: white;
	}

	@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;
  	}
</style>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
  		font-family: "century gothic";
	}

	.navbar {
  		overflow: hidden;
  		background-color: #8C6954;
	}

	.navbar a {
  		float: right;
  		font-size: 18px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
	}

	.dropdown {
  		float: right;
  		overflow: hidden;
	}

	h2 {
		float: left;
		font-size: 22px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	
	.dropdown .dropbtn {
  		font-size: 18px;  
  		border: none;
 	 	outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #D9A279;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #D9A279;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}

	.dropdown-content a:hover {
  		background-color: #BF9E86;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}

</style>
</head>

<body>

	<div class="navbar">
		<h3> HACKLAB </h3>
	<style>
	h3 {
		float: left;
		font-size: 17px;
  		color: white;
  		text-align: justify;
  		padding: 14px 16px;
	}
	</style>
  		<a href="gallery.html"> Gallery</a>
  		<a href="HACKLAB.html">Home</a>

	<div class="Dropdown">
    		<button class="dropbtn">Dropdown
      		<i class="fa fa-caret-down"></i>
    	</button>
    
	<div class="dropdown-content">
      		<a href="ProfilePageofMaelanieCaro.html"> Profile Page of Mae Lanie Caro</a>
      		<a href="PROFILEPAGEOFJAMICACO.html"> Profile Page of Jamica Co</a>
		<a href="ARTICLE1.html"> ARTICLE: Makerspace Towards a New Civic Infrastracture </a>
		<a href="ARTICLE2.html"> ARTICLE: Ultimate Makerspace Resources Guide</a>
    </div>
  </div> 
</div>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  			box-sizing: border-box;
		}

		body {
  			font-family: "Century Gothic";
  			font-size: 30px;
		}

		.container {
  			position: relative;
  			max-width: 800px;
  			margin-top: 0px;
  			margin-bottom: 100px;
  			margin-right: 0px;
  			margin-left: 0px;
		}

		.container img {vertical-align: middle;}

		.container .content {
  			position: absolute;
  			bottom: 300;
  			background: rgb(0, 0, 0); 
 			background: rgba(0, 0, 0, 0.5);
  			color: #f1f1f1;
  			width: 168.5%;
  			padding: 70px;
		}
	</style>
</head>

<body>

	<div class="container">
  	<img src="coffee.jpeg" alt="Coffee" style="width:168.5%; height:140%">
  	<div class="content">
    	<h1>PROFILE PAGE OF MAE LANIE CARO</h1>
  	</div>
	</div>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  			box-sizing: border-box;
		}


		.column {
  			float: left;
  			width: 50%;
  			padding: 10px;
  			height: 500px;
 
		}


		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}
	</style>
</head>
<body>

	<div class="row">
  	<div class="column" style="background-color:#E2D9b3;">
    	<h2>PERSONAL INFORMATION </h2> <br>
	
	<style>
		h2 {
  			text-align: center;
  			font-size: 50px;
  			color: WHITE;
		}

		h5 {
			text-align: center;
  			font-size: 30px;
  			color: black;
		}
			.centered img {
 			width: 480px;
  			border-radius: 50%;
		}
	</style>
   	<br>
	<br>
	<br> <h5> <br>Name: Mae Lanie Caro <br>
       Contact #: 09284780817 <br>
       Address: #87 Ibayo 2 Bagbag Novaliches Quezon City <br>
       Email:  caro.mlm@pnu.edu.ph<br></h5>
  </div>
 	 <div class="column" style="background-color:#D0C195;">
  	<div class="centered">
	<br><br><img src="maemae.jpg" alt="Mae Lanie Caro">
  	</div>
	</div>

<head>
	<h4> ... </h4>
	<style>
		h4 {
  			text-align: center;
  			font-size: 30px;
  			color: black;
			margin-right: 350px;
  			margin-left: 350px;
			
		}
	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing: border-box}
		body {font-family: Century Gothic; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		.slideshow-container {
 			 max-width: 900px;
 			 position: relative;
 			 margin: auto;
		}
		.prev {
		 	position: absolute;
  			top: 50%;
  			width: auto;
  			padding: 16px;
  			margin-left: -500px;
  			color: white;
  			font-weight: bold;
  			font-size: 20px;
  			border-radius: 0 3px 3px 0;
  			user-select: none;
  			-webkit-user-select: none;
		}
		.next {
  			cursor: pointer;
  			position: absolute;
  			top: 50%;
  			width: auto;
  			padding: 16px;
  			margin-right: -50px;
  			color: white;
  			font-weight: bold;
  			font-size: 20px;
  			border-radius: 0 3px 3px 0;
  			user-select: none;
  			-webkit-user-select: none;
		}

		.next {
  			right: 0;
  			border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
  			background-color: rgba(0,0,0,0.8);
		}

		.text {
  			color: #f2f2f2;
  			font-size: 15px;
  			padding: 8px 12px;
  			position: absolute;
  			bottom: 8px;
  			width: 100%;
  			text-align: center;
		}

		.numbertext {
  			color: #f2f2f2;
  			font-size: 12px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
		}

		.dot {
  			cursor: pointer;
  			height: 15px;
  			width: 15px;
  			margin: 0 2px;
  			background-color: #bbb;
  			border-radius: 50%;
  			display: inline-block;
  			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
  			background-color: #717171;
		}

		.fade {
  			-webkit-animation-name: fade;
  			-webkit-animation-duration: 1.5s;
  			animation-name: fade;
  			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
		}

		@keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
		}

		@media only screen and (max-width: 300px) {
  		.prev, .next,.text {font-size: 11px}
		}
	</style>
</head>
<body>

	<div class="slideshow-container">

	<div class="mySlides fade">
  	<div class="numbertext">1 / 3</div>
  	<img src="3m.jpg" style="width:90%; height:100%"">
  	
	</div>

	<div class="mySlides fade">
  	<div class="numbertext">2 / 3</div>
  	<img src="2M.jpg" style="width:90%; height:100%"">
  	<div class="text">PROFILE PAGE OF MAE LANIE CARO</div>
	</div>

	<div class="mySlides fade">
 	 <div class="numbertext">3 / 3</div>
  	<img src="1M.jpg" style="width:65%; height:100%"">
  	<div class="text">PROFILE PAGE OF MAE LANIE CARO</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
  	<span class="dot" onclick="currentSlide(1)"></span> 
  	<span class="dot" onclick="currentSlide(2)"></span> 
  	<span class="dot" onclick="currentSlide(3)"></span> 
	</div>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
 	 showSlides(slideIndex += n);
	}

	function currentSlide(n) {
  	showSlides(slideIndex = n);
	}

	function showSlides(n) {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
  	if (n > slides.length) {slideIndex = 1}    
  	if (n < 1) {slideIndex = slides.length}
  	for (i = 0; i < slides.length; i++) {
     	slides[i].style.display = "none";  
  	}
  	for (i = 0; i < dots.length; i++) {
      	dots[i].className = dots[i].className.replace(" active", "");
  	}
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
	}
	</script>

</head>
<style>
		
		#example2 {
  			border: 5px solid gray;
  			padding: 20px;
  			background-image: url("11.png");
 	 		background-clip: padding-box;
		}
		h1 {
  			text-align: center;
  			color: black;
		}

		p {
  			text-indent: 50px;
  			text-align: justify;
  			letter-spacing: 3px;
			color: #D3D3D3;
		}

		a {
 			 text-decoration: none;
  			color: #008CBA;
		}
		

</style>
		
<body>

	</style>
	<div id="example2">
  	<h1>SCHOLASTIC BACKGROUND</h1>
  	<p> <br> <b>College:</b> Philippine Normal University – Manila <br>
	<b>Address:</b> 104, Taft Ave, Ermita, Manila, 1000 Metro Manila <br>
  	<b>Inclusive Dates:</b> 2018 and present <br>
	<b>Achievements Achieved:</b> Dean’s Lister in Bachelor in Library and Information Science for 1st Term and 2nd Term A.Y. 2019-2020 <br>  
	<b>Senior High School:</b> Polytechnic University of the Philippines <br>
	<b>Address:</b> Anonas, Sta. Mesa, Maynila, Kalakhang Maynila<br>
	<b>Inclusive Dates:</b> 2016-2018<br>
	<b>Achievements Achieved:</b> With Honors <br>
	<b>High School:</b> Ernesto Rondon High School<br>
	<b>Address:</b>146 Rd 3, Project 6, Quezon City, 1100 Metro Manila <br>
	<b>Inclusive Dates:</b> 2012-2016 <br>
	<b>Achievements Achieved:</b> With honors<br>
	<b>Elementary:</b> Bagbag Elementary School <br>
	<b>Address:</b> Richland V Subd, Quezon City<br>
	<b>Inclusive Dates:</b> 2005-2012<br></p></p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.newspaper {
  position: relative;
  width: 50%;
margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
margin-left: auto;
  margin-right: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 100;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #dcc3a0;
}

.newspaper:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h1>TRAINING/SEMINAR ATTENDED</h1>


<div class="newspaper">
  <img src="12.jpg" alt="Seminar" class="image">
  <div class="overlay">
    <div class="text">2019 Knowledge Exchange Series on "Reinventing Library Spaces for 21st Century Learning."</div>
  </div>
</div>

<style>
.paper {
  position: relative;
  width: 50%;
margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
	margin-left: auto;
  	margin-right: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 100;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #dcc3a0;
}

.paper:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="paper">
  <img src="14.jpg" alt="Seminar" class="image" class="center">
  <div class="overlay">
    <div class="text"> <br>LIS Research and Career Symposium</div>
  </div>
</div>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.CELLPHONE {
  float: left;
  width: 33%;
  padding: 10px;
  height: 700px;
  text-align: justify; 
}

.row:after {
  content: "";
  display: table;
  clear: both;

}
</style>
</head>
<body>


<div class="row">
  <div class="CELLPHONE" style="background-color:#874338;">
    <h2>AFFILIATION</h2>
    <p>Society of Technology and Library Science Educators (STeLSE)   </p>
  </div>
  <div class="CELLPHONE" style="background-color:#E97E2E;">
    <h2>AWARDS/<BR>HONORS RECEIVED</h2>
    <p><BR>With Honors<BR>
<BR>Dean’s Lister in Bachelor in Library and Information Science for 1st Term and 2nd Term A.Y. 2019-2020  </p>
  </div>
  <div class="CELLPHONE" style="background-color:#898886";>
    <h2>CHARACTER REFERENCES</h2>
    <p><BR>Hacel Joy Caro
<BR>Collection Manager 
<BR>09751495170
<BR>
<BR>William Robert Silva
<BR>Biology College Student 
<BR>09284780817    
<BR>
<BR>Jason Caro 
<BR>Mechanical Engineer
<BR>09653329995</p>
  </div>
</div>

</body>
</html>
 
